<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="swapi.css">
    <title>Document</title>
</head>
<body>
<div class="main">
    <h1>Star Wars API</h1>
    <ul class="list-group headerButtons">
        <li class="list-group-item">
            <button class="btn btn-secondary" type="button" onclick="requete('planets')" >List Planets</button>
        </li>

        <li class="list-group-item">
            <button class="btn btn-secondary" type="button" onclick="requete('people')" >List Characters</button>
        </li>
        <li class="list-group-item">
            <button class="btn btn-secondary" type="button" onclick="requete('starships')">List starships</button>
        </li>
    </ul>
    <div id="result">
        <ul id="resultUl" class="list-group">

        </ul>
    </div>
</div>
</body>
<script type="application/javascript" src="swapi.js"></script>
</html>